<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=https://imgs.search.brave.com/l6CYfIPz68evEKtTBVwYZJ43do3KQrBnYKLBjI8iDig/rs:fit:391:382:1/g:ce/aHR0cHM6Ly93d3cu/dHVjc29uYXouZ292/L2ZpbGVzL3dhdGVy/L2ltZy9SRUJBVEVf/SUNPTl9SYWlud2F0/ZXJIYXJ2ZXN0LnBu/Zw>
    <title>About</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}
.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}
main{
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
}
.hero-image {
  display: flex;
  justify-content:center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  width: 60em;
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.1);
}

    </style>
  </head>
  <body>
    <header class="header">
    <a href="credit.html"  class="logo">Soil - A Hidden Reality</a>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="home.html" class="navbar-link"> Home </a></li>
          <li><a href="about.html" class="navbar-link"> About </a></li>
          <li><a href="techniques.html" class="navbar-link"> Techniques </a></li>
          <li><a href="data.html" class="navbar-link"> Data </a></li>
          <li><a href="credit.html" class="btn navbar-btn"> Credits </a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
      </header>
      <main>
        <section class="section section-hero">
          <div class="container grid grid-two-column">
            <div class="hero-data">
              <h1 class="primary-heading">About Soil Pollution</h1><br>
            </div>
            <div class="hero-image">
                <img
                  src="about 1.jpg"
                  class="image"
                />
            </div>
            <p class="para"><br>Soil contamination, soil pollution, or land pollution as a part of land degradation is caused by 
                the presence of xenobiotic (human-made) chemicals or other alteration in the natural soil environment. It is typically
                caused by industrial activity, agricultural chemicals or improper disposal of waste. The most common chemicals
                involved are petroleum hydrocarbons, polynuclear aromatic hydrocarbons (such as naphthalene and benzo(a)pyrene),
                solvents, pesticides, lead, and other heavy metals. Contamination is correlated with the degree of industrialization
                and intensity of chemical substance. The concern over soil contamination stems primarily from health risks, from 
                direct contact with the contaminated soil, vapour from the contaminants, or from secondary contamination of water
                supplies within and underlying the soil.<br><br><br>
                
            </p>
          </div>
          <div>
            <h1 class="primary-heading">By 2050 Most of our Soil Resources will be Contaminated</h1>
            <div class="hero-image">
                <img
                  src="about 2.png"
                  class="image"
                />
            </div>
            <p class="para">
                Mapping of contaminated soil sites and the resulting cleanups are time-consuming and expensive tasks, and require 
                expertise in geology, hydrology, chemistry, computer modeling, and GIS in Environmental Contamination, as well as 
                an appreciation of the history of industrial chemistry.
                In North America and Western Europe the extent of contaminated land is best known, with many of countries in 
                these areas having a legal framework to identify and deal with this environmental problem. Developing countries
                 tend to be less tightly regulated despite some of them having undergone significant industrialization.
                <br><br><br>
                
                </p>
          </div>
          <div>
            <h1 class="primary-heading">How Are We Going To Fight The Problem?</h1>
            <p class="para"><br>
              1. Develop necessary legislation on soil pollution control<br>
              2. Proper management of agricultural land and the practice of organic farming<br>
              3. Proper Solid Waste Treatment<br>
              4. Ensure proper investigation of reclaimed land<br>
              5. Strictly control the pollution of new soil<br>
              6. Strengthen policies that manage pollution source<br>
              7. Embrace technological research and development<br><br>
            </p>
          </div>
          <div>
            <h1 class="primary-heading">What is Soil Pollution?</h1>
            <div class="hero-image">
                <img
                src="about 3.jpg"
                class="image"
              />
              </div>
            <p class="para">
                Soil pollution is when the soil is contaminated by different pollutants like toxic chemicals from man-made products
                or even from wind or precipitation, which are natural pollutants. The chemicals within soil cause reactions with
                other chemicals that go within it, which could lead to soil contamination or pollution.If the chemical placed into the soil 
                is unnatural and harmful, then the soil will be polluted or contaminated, which could cause a lot of risks to the environment.
                On the other hand, even if the contaminant is a natural component of the soil, it could still cause soil pollution if the 
                concentration is already too high.

    
            </p>
          </div><br><br><br><br>
          
        </section>
      </main>  
  </body>
  </html>