<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=https://imgs.search.brave.com/l6CYfIPz68evEKtTBVwYZJ43do3KQrBnYKLBjI8iDig/rs:fit:391:382:1/g:ce/aHR0cHM6Ly93d3cu/dHVjc29uYXouZ292/L2ZpbGVzL3dhdGVy/L2ltZy9SRUJBVEVf/SUNPTl9SYWlud2F0/ZXJIYXJ2ZXN0LnBu/Zw>
    <title>Data</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}
main{
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
}
.hero-image {
  display: flex;
  justify-content:center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  width: 50em;
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.1);
}
.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}
.secondary-heading{
    font-size:2rem;
    font-weight:700;
}

    </style>
  </head>
  <body>
    <header class="header">
    <a href="credit.html"  class="logo">Soil - A Hidden Reality</a>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="home.html" class="navbar-link"> Home </a></li>
          <li><a href="about.html" class="navbar-link"> About </a></li>
          <li><a href="techniques.html" class="navbar-link"> Techniques </a></li>
          <li><a href="data.html" class="navbar-link"> Data </a></li>
          <li><a href="credit.html" class="btn navbar-btn"> Credits </a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
      </header>
      <main>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
              <div class="hero-data">
                <h1 class="primary-heading"><br>How Soil Pollution can be Controlled?</h1><br>
                <p class="para">Multifaceted approach that involves a combination of prevention, remediation, and monitoring
                    strategies. It is important to identify the source of contamination and the extent of the problem before
                    choosing the appropriate control method. Implementation of soil pollution control measures should be done
                    in a manner that is environmentally sustainable and economically viable.<br><br>
                      <div class="hero-image">
                          <img
                          src="data 1.jpg"
                          class="image"
                        />
                        </div>
                  <p class="para"><br><br>
                    Proper disposal of hazardous waste: Hazardous waste should be disposed of in designated facilities to prevent
                     contamination of the soil.

                    Implement soil conservation practices: Adopting soil conservation practices such as crop rotation, mulching, 
                    and cover cropping can help improve soil health and reduce pollution.
                    
                    Regular monitoring and testing: Regular monitoring and testing of soil quality can help detect early signs
                    of pollution and prevent further contamination.
                    
                    Remediation: In case of soil pollution, remediation measures such as soil excavation, treatment, and restoration
                    can help restore the soil to its original state.
                    
                    Promote sustainable agriculture: Sustainable agriculture practices such as conservation tillage, agroforestry,
                    and integrated pest management can help reduce the use of chemicals and minimize soil pollution.
                    
                    Educate and raise awareness: Educating farmers, landowners, and the public about the importance of soil health
                    and pollution prevention can help create a culture of responsible land use and promote sustainable practices.
                    </p>
                  </p>
                  <h1 class="primary-heading"><br>How Control of Soil Pollution Solves Problem of Crop Damaging?</h1>
                  <br>
                    <div class="hero-image">
                      <img
                      src="data 2.jpg"
                      class="image"
                    />
                    </div><br>
                    <p class="para">
                        Direct toxicity: Some pollutants can directly poison plants, causing leaf damage, stunted growth, and even death.
                        <br><br>
                        Direct toxicity: Some pollutants can directly poison plants, causing leaf damage, stunted growth, and even death.
                        <br><br>
                        Reduced soil microbial activity: Soil pollution can reduce the activity of beneficial microorganisms 
                        in the soil, affecting nutrient cycling and plant growth.
                        <br><br>
                        By implementing soil pollution control measures such as reducing chemical use, proper waste disposal, 
                        and promoting sustainable agriculture, the soil can be kept healthy and free from harmful pollutants. 
                        This can help ensure that crops grow in a healthy environment and are not exposed to toxic chemicals, 
                        which can lead to reduced crop yields and poor crop quality.
                        Furthermore, by preventing soil pollution, farmers can also reduce the risk of long-term damage to their 
                        land, which can have a significant impact on their livelihoods. Healthy soil can support long-term cro
                        p productivity and contribute to sustainable agriculture practices.



<br><br>
                        
                    <br><br>
                    </p>
            </div><br><br>
            </div>
          </main>
  </body>
  </html>